version: "3.9"
volumes:
  data:
    name: internal-storage
    external: true

services:
  judge-service:
    image: ghcr.io/empty21/go-judger
    restart: always
    env_file:
      - .env.docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs:/app/logs
      - type: volume
        source: data
        target: /app/data
